### ISSUE TITLE
Calling `getrusage()` inside `pgsk_assign_linux_hz_check_hook()` corrupts calling stack 

### ISSUE THREAD

**Issue by maksm90** [powa-team/pg_stat_kcache#34]
PostgreSQL 16devel cannot run due to following error:
```bash
LOG:  Auto detecting pg_stat_kcache.linux_hz parameter...
LOG:  pg_stat_kcache.linux_hz is set to 333333
*** stack smashing detected ***: terminated
Aborted (core dumped)
```
Closer looking into issue revealed the problem in calling `getrusage()` function inside `pgsk_assign_linux_hz_check_hook()`. Before the first call `getrusage()` we had clear stack but after - corrupted one:
```C
(gdb) f
#0  pgsk_assign_linux_hz_check_hook (newval=0x7ffccafa41e0, extra=0x7ffccafa41e8, source=PGC_S_DEFAULT) at pg_stat_kcache.c:358
358			getrusage(RUSAGE_SELF, &myrusage);
(gdb) bt 5
#0  pgsk_assign_linux_hz_check_hook (newval=0x7ffccafa41e0, extra=0x7ffccafa41e8, source=PGC_S_DEFAULT) at pg_stat_kcache.c:358
#1  0x0000564cffeb133e in call_int_check_hook (conf=0x564d01b481d0, newval=0x7ffccafa41e0, extra=0x7ffccafa41e8, source=PGC_S_DEFAULT, elevel=15) at guc.c:6294
#2  0x0000564cffea871a in InitializeOneGUCOption (gconf=0x564d01b481d0) at guc.c:1399
#3  0x0000564cffeae3eb in define_custom_variable (variable=0x564d01b481d0) at guc.c:4469
#4  0x0000564cffeae919 in DefineCustomIntVariable (name=0x7f4410f04153 "pg_stat_kcache.linux_hz", short_desc=0x7f4410f04118 "Inform pg_stat_kcache of the linux CONFIG_HZ config option", 
    long_desc=0x7f4410f04068 "This is used by pg_stat_kcache to compensate for sampling errors in getrusage due to the kernel adhering to its ticks. The default value, -1, tries to guess it at startup. ", valueAddr=0x7f4410f082a0 <pgsk_linux_hz>, bootValue=-1, 
    minValue=-1, maxValue=2147483647, context=PGC_USERSET, flags=0, check_hook=0x7f4410f01b23 <pgsk_assign_linux_hz_check_hook>, assign_hook=0x0, show_hook=0x0) at guc.c:4669
(More stack frames follow...)
(gdb) n
359			previous_value = myrusage.ru_utime;
(gdb) bt 5
#0  pgsk_assign_linux_hz_check_hook (newval=0x7ffccafa41e0, extra=0x7ffccafa41e8, source=PGC_S_DEFAULT) at pg_stat_kcache.c:359
#1  0x0000000000000000 in ?? ()
```
I have not idea what might be reason of this behavior.

My environment:

- Linux 5.15.0-46-generic Ubuntu 20.04.5 LTS
- gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
- pg_stat_kcache at commit 08a2f0f05ec42d08bda21805e88cc098c729b700
- postgresql at commit 7beda8

**Comment by rjuju** [comment]
Hi,

That's strange.  There were some changes recently around some imported code (see the "Cleaning up historical portability baggage), and for v16 the two HAVE_* used in pg_stat_kcache.c shouldn't be used anymore.  Maybe for some reason you're using a shared lib compiled against an v16 commit older than the refactor, which may end up writing at wrong memory offset?

I pushed a commit to allow compiling pg_stat_kcache against current pg16 (https://github.com/powa-team/pg_stat_kcache/commit/b08318391966c7062ca97eec0be0b724cd83522c), and I don't get the stack corruption or any other problem.  Does it fix the problem for you?

**Comment by maksm90** [comment]
> I pushed a commit to allow compiling pg_stat_kcache against current pg16 (https://github.com/powa-team/pg_stat_kcache/commit/b08318391966c7062ca97eec0be0b724cd83522c), and I don't get the stack corruption or any other problem. Does it fix the problem for you?

Yes, thanks. I might assume that postgres commits pointed in your commit message (commit https://github.com/postgres/postgres/commit/36b3d52459aecd4f8bc39a4604e42186c48aa9d2 allowed to build extension fluently) required the changes on extension side that uses `getrusage()` functionality.

**Comment by rjuju** [comment]
Thanks for the confirmation!
